###############################
# 스테이지 1은 풀밭
###############################

#stage 1  
## Stage made with maptool


256 : sboxB
128 : sboxB
512 : sboxT
128 : sboxT
128 : sboxT
256 : boxB
512 : stairT
256 : stairB
384 : spikeB
256 : spikeT
216 : sawT
424 : sboxB
128 : sboxB
128 : boxB
128 : sboxB
128 : sboxB
128 : boxB
128 : sawT
0 : boxB
128 : boxB
128 : sboxB
128 : sboxB
0 : sawT
256 : spikeB
256 : spikeT
128 : sboxT
128 : sboxB
0 : sboxT
128 : sboxB
0 : sboxT
128 : sboxB
0 : sboxT
128 : sboxB
0 : sboxT
128 : sboxB
0 : sboxT
128 : stairB
0 : sboxT
384 : sboxB
128 : sboxT
0 : sboxB
128 : sboxT
0 : sboxB
128 : sboxT
0 : sboxB
128 : sboxB
128 : boxB
208 : sawB
208 : sawB
208 : sboxT
0 : sboxB
128 : sboxB
256 : spikeT
128 : spikeT
128 : spikeB
128 : spikeB
128 : spikeT
0 : sboxB
128 : spikeT
0 : sboxB
128 : sboxB
88 : sawT
40 : sboxB
