###############################
# 스테이지 1은 풀밭
###############################


# 성현이
256 : sboxB
256 : sboxT
0 : boxT
256 : stairB
512 : sawT
128 : sawT
384 : spikeB
128 : spikeB
384 : sboxB
128 : sboxT
128 : sboxT
128 : sboxB
384 : spikeB
512 : sawT
256 : boxB
384 : boxT
128 : spikeT
256 : stairB
384 : sawB
640 : stairT
768 : sboxB
128 : sboxB
128 : sboxB
384 : sboxT
0 : sboxB
128 : sboxT
128 : sboxT
0 : sboxB
512 : spikeT
384 : spikeB
128 : spikeB
512 : spikeT
128 : spikeT
256 : spikeB
128 : sawB
512 : sawB
128 : sawB
128 : sawB
256 : sawT
128 : sawT
384 : boxB
128 : boxB
128 : boxB
512 : boxT
128 : boxT
128 : boxT
384 : stairB
384 : stairB
768 : sawT
128 : sawT
512 : spikeB
128 : spikeB
640 : boxB
128 : boxB
384 : boxT
128 : boxT
640 : sboxT
0 : sboxB
128 : sboxT
0 : sboxB
128 : sboxT
0 : sboxB
256 : sawT
128 : sawT
256 : sboxT
0 : sboxB
128 : sboxB
128 : sboxB
0 : sboxT
384 : spikeB
128 : spikeB
128 : spikeB
512 : sboxB
512 : sboxB
512 : sboxT
256 : sboxT

