###############################
# 스테이지 1은 풀밭
###############################

#stage 1   (토탈 30000 px 정도?)

0:sawB
0:sboxT

200:spikeT
0:sboxB

400:boxT
550:boxB

300:stairT
225:stairB

600:spikeB
 150 :boxB
 350 : sawT
 225 : sawB
 400 : stairT
200:spikeB
300:boxB


## Stage made with maptool


800 : sboxT
144 : spikeT
136 : sboxB
0 : sboxT
128 : stairB
376 : spikeT
8 : stairB
384 : sboxB
128 : sboxB
40 : sawT
88 : sboxB
88 : sawT
40 : sboxB
124 : sboxB
124 : boxB
136 : spikeB
160 : stairT
384 : sawB
